Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:24:35 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:24:35 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:24:35 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:24:35 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:24:35 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:24:35 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A49113B" "01" 1,DateTime:2018-01-19 14:24:37 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:24:37 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A49113B" "01" 1,DateTime:2018-01-19 14:24:38 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:24:38 周五,File:() Line:(0)
