Info:error open database "Can't connect to MySQL server on '127.0.0.1' (10061) QMYSQL: Unable to connect",DateTime:2017-12-11 08:54:34 周一,File:(tcpclientGui\sqlwork.cpp) Line:(25)
Info:error open database "Can't connect to MySQL server on '127.0.0.1' (10061) QMYSQL: Unable to connect",DateTime:2017-12-11 08:55:40 周一,File:(tcpclientGui\sqlwork.cpp) Line:(25)
Info:error open database "Can't connect to MySQL server on '127.0.0.1' (10061) QMYSQL: Unable to connect",DateTime:2017-12-11 08:56:47 周一,File:(tcpclientGui\sqlwork.cpp) Line:(25)
Info:open database success,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\sqlwork.cpp) Line:(28)
Info:open database success,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\sqlwork.cpp) Line:(28)
Info:TCP connection: "连接成功\r\n",DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(50)
Info:sendmsg: "\xEE\x00\x00\x00\x00\x90\x03\x01\x00\x00\x00r\xA7s\x86\xD5""EA\x92\x9Ez$0\xC5\xDE""6\xFA B25260722C85A68C24126AB1853F2033\x12""116.56812,40.00077\x90J\nP\x9F\x9D\x07""1.0.0.0\x01""B\x10",DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(70)
Info:rcvmsg is: "\xEE \x00\x00\x00\b\x03\x01\x00\x00\x00\x00\xF3\x1F",DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(171)
Info:total len start : 14 
,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(174)
Info:tableheader.header: 238,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(184)
Info:tableheader.frame: 32,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(185)
Info:tablelength: 8,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(192)
Info:Command is: 3,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(210)
Info:rest of total len is : 0 
,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(277)
Info:rest of total msg is : "" 
,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(278)
Info:rcvmsg is: "\xEE!\x00\x00\x01""6\x04\x01\x00\x00\x00\x02\x00\x01\xFD""bh\xBE\xE9\x88Oa\xA2\xB9\xA5\x89""a\xE2\xD3\xAC\x00\x04\x00\x00\x00\x01\n\x00\x1D\xFE\xFE\xFE\xFE\xFE\x05\x00\x17\x00\x00\x00\x00\x00\x00\x00\xCA\xFC\x1D\xFE\xAB\xF8\x01\x00\x00\x17\x19\x00\x00\x9BH\xD5@2\x1A=\xE6\x80\xFF\xFE\x00\x00\x00\x02\n\x00\x04\x02\x03\x04\x05H\xD5@2\x1A=\xE6\x80\xFF\xFE\x00\x00\x00\x03\n\x00\x05\x03\x04\x05\x06\x07H\xD5@2\x1A=\xE6\x80\xFF\xFE\x00\x00\x00\x04\n\x00\x02\x04\x05H\xD5@2\x1A=\xE6\x80\xFF\xFEwG",DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(171)
Info:total len start : 142 
,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(174)
Info:tableheader.header: 238,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(184)
Info:tableheader.frame: 33,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(185)
Info:tablelength: 136,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(192)
Info:Command is: 4,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(210)
Info:flag: 2,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(229)
Info:devicetagcount: 1,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(230)
Info:deviceid : "\xFD""bh\xBE\xE9\x88Oa\xA2\xB9\xA5\x89""a\xE2\xD3\xAC",DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\utils.cpp) Line:(290)
Info:tags[i].tagcount: 4,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\utils.cpp) Line:(292)
Info:type: 10,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\utils.cpp) Line:(303)
Info:ddd: 29,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\utils.cpp) Line:(309)
Info:text: "\xFE\xFE\xFE\xFE\xFE\x05\x00\x17\x00\x00\x00\x00\x00\x00\x00\xCA\xFC\x1D\xFE\xAB\xF8\x01\x00\x00\x17\x19\x00\x00\x9B",DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\utils.cpp) Line:(184)
Info:tabno: 5,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\utils.cpp) Line:(195)
Info:send signal,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(254)
Info:rest of total len is : 0 
,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(277)
Info:rest of total msg is : "" 
,DateTime:2017-12-11 08:58:56 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(278)
Warning:QSqlQuery::exec: empty query,DateTime:2017-12-11 08:58:56 周一,File:(kernel\qsqlquery.cpp) Line:(395)
Info:open database success,DateTime:2017-12-11 08:59:10 周一,File:(tcpclientGui\sqlwork.cpp) Line:(28)
Info:open database success,DateTime:2017-12-11 08:59:10 周一,File:(tcpclientGui\sqlwork.cpp) Line:(28)
Info:TCP connection: "连接成功\r\n",DateTime:2017-12-11 08:59:10 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(50)
Info:sendmsg: "\xEE\x00\x00\x00\x00\x90\x03\x01\x00\x00\x00r\xA7s\x86\xD5""EA\x92\x9Ez$0\xC5\xDE""6\xFA B25260722C85A68C24126AB1853F2033\x12""116.56812,40.00077\x90J\xA9P\x7F""D\x07""1.0.0.0\x01""e\x16",DateTime:2017-12-11 08:59:10 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(70)
Info:rcvmsg is: "\xEE&\x00\x00\x00\b\x03\x01\x00\x00\x00\x00{\x01",DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(171)
Info:total len start : 14 
,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(174)
Info:tableheader.header: 238,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(184)
Info:tableheader.frame: 38,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(185)
Info:tablelength: 8,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(192)
Info:Command is: 3,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(210)
Info:rest of total len is : 0 
,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(277)
Info:rest of total msg is : "" 
,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(278)
Info:rcvmsg is: "\xEE'\x00\x00\x01""6\x04\x01\x00\x00\x00\x02\x00\x01\xFD""bh\xBE\xE9\x88Oa\xA2\xB9\xA5\x89""a\xE2\xD3\xAC\x00\x04\x00\x00\x00\x01\n\x00\x1D\xFE\xFE\xFE\xFE\xFE\x05\x00\x17\x00\x00\x00\x00\x00\x00\x00\xCA\xFC\x1D\xFE\xAB\xF8\x01\x00\x00\x17\x19\x00\x00\x9BH\xD5@2\x1A=\xE6\x80\xFF\xFE\x00\x00\x00\x02\n\x00\x04\x02\x03\x04\x05H\xD5@2\x1A=\xE6\x80\xFF\xFE\x00\x00\x00\x03\n\x00\x05\x03\x04\x05\x06\x07H\xD5@2\x1A=\xE6\x80\xFF\xFE\x00\x00\x00\x04\n\x00\x02\x04\x05H\xD5@2\x1A=\xE6\x80\xFF\xFE""1\xCE",DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(171)
Info:total len start : 142 
,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(174)
Info:tableheader.header: 238,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(184)
Info:tableheader.frame: 39,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(185)
Info:tablelength: 136,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(192)
Info:Command is: 4,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(210)
Info:flag: 2,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(229)
Info:devicetagcount: 1,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(230)
Info:deviceid : "\xFD""bh\xBE\xE9\x88Oa\xA2\xB9\xA5\x89""a\xE2\xD3\xAC",DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\utils.cpp) Line:(290)
Info:tags[i].tagcount: 4,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\utils.cpp) Line:(292)
Info:type: 10,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\utils.cpp) Line:(303)
Info:ddd: 29,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\utils.cpp) Line:(309)
Info:text: "\xFE\xFE\xFE\xFE\xFE\x05\x00\x17\x00\x00\x00\x00\x00\x00\x00\xCA\xFC\x1D\xFE\xAB\xF8\x01\x00\x00\x17\x19\x00\x00\x9B",DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\utils.cpp) Line:(184)
Info:tabno: 5,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\utils.cpp) Line:(195)
Info:send signal,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(254)
Info:rest of total len is : 0 
,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(277)
Warning:QSqlQuery::exec: empty query,DateTime:2017-12-11 08:59:11 周一,File:(kernel\qsqlquery.cpp) Line:(395)
Info:rest of total msg is : "" 
,DateTime:2017-12-11 08:59:11 周一,File:(tcpclientGui\tcpconnection.cpp) Line:(278)
