Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:25:31 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:25:31 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:25:31 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:25:31 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:25:31 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:25:31 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:01 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:01 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:01 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:26:01 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:26:01 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:26:01 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A491177" "01" 1,DateTime:2018-01-19 14:26:05 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:05 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A491177" "01" 1,DateTime:2018-01-19 14:26:05 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:05 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A491177" "01" 1,DateTime:2018-01-19 14:26:07 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:07 周五,File:() Line:(0)
Info:sqldatabase write spend time: 0 
,DateTime:2018-01-19 14:26:07 周五,File:() Line:(0)
Info:sqldatabase write spend time: 59 
,DateTime:2018-01-19 14:26:07 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:19 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:19 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:19 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:26:19 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:26:19 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:26:19 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A4911A9" "01" 1,DateTime:2018-01-19 14:26:21 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:21 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A4911B3" "01" 1,DateTime:2018-01-19 14:26:23 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:23 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:55 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:55 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:26:55 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:26:55 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:26:55 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:26:55 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A4911B3" "01" 1,DateTime:2018-01-19 14:26:57 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:57 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A4911B3" "01" 1,DateTime:2018-01-19 14:26:59 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:26:59 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A4911B3" "01" 1,DateTime:2018-01-19 14:27:01 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:27:01 周五,File:() Line:(0)
Info:sqldatabase write spend time: 1 
,DateTime:2018-01-19 14:27:01 周五,File:() Line:(0)
Info:sqldatabase write spend time: 57 
,DateTime:2018-01-19 14:27:01 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A4911B3" "01" 1,DateTime:2018-01-19 14:27:03 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:27:03 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:29:57 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:29:57 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:29:57 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:29:57 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:29:57 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:29:57 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491285" "01" 1,DateTime:2018-01-19 14:29:59 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:29:59 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491285" "01" 1,DateTime:2018-01-19 14:30:01 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:30:01 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:32:11 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:32:11 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:32:11 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:32:11 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:32:11 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:32:11 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A491311" "01" 1,DateTime:2018-01-19 14:32:13 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:13 周五,File:() Line:(0)
Info:devid and text: "1" "02" "5A491311" "01" 1,DateTime:2018-01-19 14:32:15 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:15 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:32:46 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:32:46 周五,File:() Line:(0)
Warning:libpng warning: iCCP: known incorrect sRGB profile,DateTime:2018-01-19 14:32:46 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:32:46 周五,File:() Line:(0)
Info:open database success,DateTime:2018-01-19 14:32:46 周五,File:() Line:(0)
Info:History data is : "24610349,11307553,11394646,11413379,19988930,19993850,23843316,",DateTime:2018-01-19 14:32:46 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491325" "01" 1,DateTime:2018-01-19 14:32:49 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:49 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491325" "01" 1,DateTime:2018-01-19 14:32:50 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:50 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491325" "01" 1,DateTime:2018-01-19 14:32:51 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:51 周五,File:() Line:(0)
Info:sqldatabase write spend time: 1 
,DateTime:2018-01-19 14:32:52 周五,File:() Line:(0)
Info:sqldatabase write spend time: 68 
,DateTime:2018-01-19 14:32:52 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491325" "01" 1,DateTime:2018-01-19 14:32:56 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:56 周五,File:() Line:(0)
Info:devid and text: "1" "01" "5A491325" "01" 1,DateTime:2018-01-19 14:32:56 周五,File:() Line:(0)
Info:deviceinfomodel->columnCount() 5,DateTime:2018-01-19 14:32:56 周五,File:() Line:(0)
